{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.7",
    "mysql2": "^3.11.0",
    "puppeteer": "^23.1.0",
    "puppeteer-core": "^23.1.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.3",
    "twilio": "^5.2.2",
    "whatsapp-web.js": "^1.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
